<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myths About Cancer</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <h2><b><u>Myths</u></b></h2>
    <div class="content">
        <h3>
            1. Cancer only means death<br>
            2. One gets cancer because of bad karma<br>
            3. Cancer is contagious<br>
            4. Stress, hair dye, deodorants do not cause cancer<br>
            5. Cancers are always hereditary<br>
            6. Some forms of tobacco do not cause cancer<br>
        </h3>
        <img src="https://continentalhospitals.com/uploads/mceu_17950994011707797653891.jpg" alt="Cancer Awareness Image" class="right-img" width="500" height="600">
    </div>
    <div class="buttons">
        <a href="index.html" class="btn">Home Page</a>
    </div>
</body>
</html>
